# CapstoneApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneapplication/: FFmpegIntegration.java  FileConverter.java  ImageBCSAdjustment.java  ImageCollage.java  ImageCropper.java  ImageEditor.java  ImageFilter.java  (+13 more)
app/src/main/res/drawable/: background_color.xml
app/src/main/res/drawable-anydpi/: icon_bcs.xml  icon_blue.xml  icon_bluegreen.xml  icon_blueh.xml  icon_bw.xml  icon_fast.xml  icon_green.xml  icon_greenh.xml  icon_negate.xml  icon_red.xml  icon_redblue.xml  icon_redgreen.xml  icon_redh.xml  icon_rotate.xml  icon_sepia.xml  icon_sketch.xml  icon_slow.xml  icon_vid_audio.xml  icon_vid_collage.xml  icon_vid_filter.xml  icon_vid_merge.xml  icon_vid_res.xml  icon_vignette.xml
app/src/main/res/layout/: activity_file_converter.xml  activity_home_screen.xml  activity_image_bcs_adjustment.xml  activity_image_collage.xml  activity_image_cropper.xml  activity_image_editor.xml  activity_image_filter.xml  activity_image_rotate.xml  activity_video_audio_change.xml  activity_video_collage.xml  activity_video_cropper.xml  activity_video_editor.xml  activity_video_filter.xml  activity_video_from_images.xml  activity_video_merge.xml  activity_video_resolution.xml  activity_video_trimmer.xml
app/src/main/res/menu/: audio_change_menu.xml  cropper_menu.xml  filter_menu.xml  menu.xml  merge_menu.xml  res_menu.xml  save_menu.xml  video_from_images_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
