<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_vertical"
    android:orientation="vertical"
    tools:context=".VideoCollage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/video1"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="47dp"
            android:layout_gravity="center"
            />
        <VideoView
            android:id="@+id/video2"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="47dp"
            android:layout_gravity="center"
            />
        <VideoView
            android:id="@+id/video3"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="47dp"
            android:layout_gravity="center"
            />
        <VideoView
            android:id="@+id/video4"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="47dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

</ScrollView>