<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb_indicator_text_color="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="557dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="47dp" />

    <ImageView
        android:id="@+id/pause_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/videoView"
        android:layout_alignLeft="@+id/videoView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="190dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="579dp"
        android:layout_marginEnd="197dp"
        android:layout_marginRight="197dp"
        android:layout_marginBottom="616dp"
        android:src="@drawable/icon_pause" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_alignParentBottom="true">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="1dp"
            android:background="@android:color/darker_gray"
            android:fillViewport="false">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageButton
                    android:id="@+id/trim_button"
                    style="@android:style/Widget.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:minWidth="75dp"
                    android:minHeight="75dp"
                    android:src="@drawable/icon_scissors" />

                <ImageButton
                    android:id="@+id/video_crop_button"
                    style="@android:style/Widget.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:minWidth="75dp"
                    android:minHeight="75dp"
                    android:src="@drawable/icon_crop" />

                <ImageButton
                    android:id="@+id/merge_button"
                    style="@android:style/Widget.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="75dp"
                    android:minHeight="75dp"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/merge_icon" />

                <ImageButton
                    android:id="@+id/video_filter_button"
                    style="@android:style/Widget.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:minWidth="75dp"
                    android:minHeight="75dp"
                    android:src="@drawable/icon_vid_filter"
                    />
                <ImageButton
                    android:id="@+id/button3"
                    style="@android:style/Widget.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:minWidth="75dp"
                    android:minHeight="75dp"
                    />
                <ImageButton
                    android:id="@+id/button4"
                    style="@android:style/Widget.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:minWidth="75dp"
                    android:minHeight="75dp"
                    />
                <ImageButton
                    android:id="@+id/button5"
                    style="@android:style/Widget.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:minWidth="75dp"
                    android:minHeight="75dp"
                    />

            </LinearLayout>


        </HorizontalScrollView>


    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekBarVid"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="108dp"
        android:max="10"
        android:progress="3" />

</RelativeLayout>