<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="341dp"
        android:layout_height="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="123dp"
        android:layout_height="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <RadioButton
            android:id="@+id/brightness_button"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:text="Brightness" />

        <RadioButton
            android:id="@+id/contrast_button"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:text="Contrast" />

        <RadioButton
            android:id="@+id/saturation_button"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:text="Saturation" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="354dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177"
        tools:srcCompat="@tools:sample/avatars" />
</android.support.constraint.ConstraintLayout>