<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="379dp"
        android:layout_height="539dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/pause_icon"
        android:layout_width="53dp"
        android:layout_height="45dp"

        android:layout_alignStart="@+id/videoView"
        android:layout_alignLeft="@+id/videoView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/videoView"
        app:layout_constraintVertical_bias="0.883" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@android:color/darker_gray"
        android:fillViewport="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        app:layout_constraintVertical_bias="0.991">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/sepia_button"
                style="@android:style/Widget.ImageButton"
                android:layout_width="80dp"
                android:layout_height="match_parent"

                android:minWidth="75dp"
                android:minHeight="75dp"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_sepia" />

            <ImageButton
                android:id="@+id/grayscale_button"
                style="@android:style/Widget.ImageButton"
                android:layout_width="80dp"
                android:layout_height="match_parent"

                android:minWidth="75dp"
                android:minHeight="75dp"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_bw" />

            <ImageButton
                android:id="@+id/negate_button"
                style="@android:style/Widget.ImageButton"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:minWidth="75dp"
                android:minHeight="75dp"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_negate" />

            <ImageButton
                android:id="@+id/vignette_button"
                style="@android:style/Widget.ImageButton"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:minWidth="75dp"
                android:minHeight="75dp"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_vignette" />

            <ImageButton
                android:id="@+id/sobel_button"
                style="@android:style/Widget.ImageButton"
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:minWidth="75dp"
                android:minHeight="75dp"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_sobel" />

            <ImageButton
                android:id="@+id/fastmo_button"
                style="@android:style/Widget.ImageButton"
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:minWidth="75dp"
                android:minHeight="75dp"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_fast" />

            <ImageButton
                android:id="@+id/slowmo_button"
                style="@android:style/Widget.ImageButton"
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:minWidth="75dp"
                android:minHeight="75dp"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_slow" />


        </LinearLayout>


    </HorizontalScrollView>

    <com.aghajari.axvideotimelineview.AXVideoTimelineView
        android:id="@+id/AXVideoTimelineView"
        android:layout_width="412dp"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        app:layout_constraintVertical_bias="0.067" />

</android.support.constraint.ConstraintLayout>